<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@id/tvTimer"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/big_question_backround"
        android:ems="20"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        android:visibility="visible"
        tools:text="Question Text  Question Text ?" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@id/tvTimer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/big_question_background"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        android:visibility="invisible"
        tools:text="This is the awnser " />

    <TextView
        android:id="@+id/tvAOne"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/tvAOne2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/small_answer_neutral"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        tools:text="Answer one" />

    <TextView
        android:id="@+id/tvAOne2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/tvAOne3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/small_answer_neutral"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        tools:text="Answer two" />

    <TextView
        android:id="@+id/tvAOne3"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_above="@+id/toggle_choices_visibility"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/small_answer_neutral"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:autoSizeMaxTextSize="28sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        tools:text="Answer three" />

    <ImageView
        android:id="@+id/ivCompose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:tint="#757575"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_iconmonstr_edit_6" />


    <ImageView
        android:id="@+id/ivEmptyCompose"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="25dp"
        android:paddingRight="-20dp"
        android:tint="#757575"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_iconmonstr_edit_6" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:tint="#757575"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_iconmonstr_pencil_10" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:tint="#757575"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_iconmonstr_eye_5" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvQuestion"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:tint="#757575"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_iconmonstr_arrow_28" />


    <ImageView
        android:id="@+id/ivTrash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvQuestion"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:tint="#757575"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_iconmonstr_trash_can_2" />

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center_horizontal"
        android:tint="#c9c9c9"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_iconmonstr_x_mark_4" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTrash"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="@string/emptyState"
        android:textSize="30sp"
        android:visibility="invisible"
        tools:text="@string/emptyState" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:foregroundGravity="center_horizontal"
        android:textSize="18sp"
        tools:text="Timer" />
</RelativeLayout>